# MeusCursos

./: .gitignore
ASP.NET CORE MVC/ASP.NETCore2.0/: CasaDoCodigo.sln
Angular/bytebank/: README.md
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 4 - Fluxo de programa e excecoes/Aula 01/01.ByteBank/: 01.ByteBank.csproj  CaixaEletronico.cs  ContaBancaria.cs  Emprestimo.cs  ExemplosComIf.cs  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 4 - Fluxo de programa e excecoes/Aula 02/02.ByteBank/: 02.ByteBank.csproj  ContaBancaria.cs  Emprestimo.cs  ExemplosComIf.cs  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 4 - Fluxo de programa e excecoes/Aula 04/04.ByteBank/: 04.ByteBank.csproj  ContaBancaria.cs  Emprestimo.cs  ExemplosComIf.cs  MenuCaixaEletronico.cs  Program.cs  RelatorioClientes.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 5 - Strings e ciclo de vida de objetos/Item 01/01.1.TiposDeValor/: 01.1.TiposDeValor.csproj  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 5 - Strings e ciclo de vida de objetos/Item 02/02.6 formatar/: 02.6 formatar.csproj  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 5 - Strings e ciclo de vida de objetos/Item 02/02.7 interpolacao/: 02.7 interpolacao.csproj  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 6 - Collections, XML e JSON/01.01-XML/: 01.01-XML.csproj  LojaDeFilmes.cs  MovieStore.cs  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 6 - Collections, XML e JSON/01.03-Binaria/: 01.03-Binaria.csproj  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 6 - Collections, XML e JSON/02.03-Conjuntos/: 02.03-Conjuntos.csproj  Filme.cs  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 6 - Collections, XML e JSON/02.05-Filas/: 02.05-Filas.csproj  Program.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 8 - Entrada e Saída de Dados/Parte 8/: Cinema.sql  Parte8.csproj
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 8 - Entrada e Saída de Dados/Parte 8/01 Sistema de Arquivos/: Item_01_FileStream.cs  Item_02_FileStream_And_IDisposable.cs  Item_03_StreamWriter_And_StreamReader.cs  Item_04_ArquivosComprimidos.cs  Item_05_File.cs  Item_06_Stream_Exceptions.cs  Item_07_InformacoesDoDrive.cs  Item_08_InformacoesDoArquivo.cs  Item_09_Directory.cs  Item_10_Directorylnfo.cs  Item_11_TrabalhandoComCaminhos.cs  Item_12_ProcurandoEListandoArquivos.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 8 - Entrada e Saída de Dados/Parte 8/02 Web/: Item_13_HttpWebRequest.cs  Item_14_WebClient.cs  Item_15_WebClient_Async.cs  Item_16_HttpClient.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 8 - Entrada e Saída de Dados/Parte 8/03 Async/: Item_17_AcessoAssincronoArquivos.cs  Item_18_File_Exceptions.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 8 - Entrada e Saída de Dados/Parte 8/04 Banco de Dados/: Item_19_LerDadosComSQL.cs  Item_21_UpdateWithSQL.cs  Item_22_SQLInjection.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 8 - Entrada e Saída de Dados/Parte 8/05 JSON e XML/: Item_25_Json.cs  Item_26_XMLElements.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 8 - Entrada e Saída de Dados/Parte 8/06 Serviços WCF/: Item_28_WebService.cs
CSharp - C#/C# - Nível Intermediário/CSharp Programming - Parte 9 - Depurando Aplicativos/Cinema.Dados/: Cinema.Dados.csproj
CSharp - C#/Collections/: Collections.sln
CSharp - C#/Reflection/: ByteBank.Portal.sln
Cadastro em HTML e JavaScript/: cadastroFornecedor.html  cadastroFuncionário.html  cadastroPessoa.html
Cadastro em HTML e JavaScript/TelasCadastro/: bootstrap.min.css
Curso ASP.NET MVC 5/CaelumEstoque/: CaelumEstoque.csproj  packages.config
Design Patterns com C#/CursoDesignPatterns1/: Program.cs
HTML5 e CSS3/: bio.html  portfolio.html
HTML5 e CSS3/css/: blog.css
Inteligência Artificial/MicrosoftSemanticKernelTests/: MicrosoftSemanticKernelTests.slnx
Inteligência Artificial/MicrosoftSemanticKernelTests/MicrosoftSemanticKernelTests/: MicrosoftSemanticKernelTests.csproj  Program.cs
Inteligência Artificial/MicrosoftSemanticKernelTests/MicrosoftSemanticKernelTests/Plugins/: ProductPlugin.cs
NHibernate C#/Loja/: Loja.sln
REGEX/: teste-regex-com-javascript.html
REGEX/CSharpREGEX/: CSharpREGEX.csproj  Program.cs
Reflection/: ByteBank.Portal.sln
Reflection/ByteBank.Portal/: ByteBank.Portal.csproj
Reflection/ByteBank.Service/: ByteBank.Service.csproj  ICartaoService.cs
SOLID/: Program.cs  SOLID.csproj
SOLID/Aula1 - Single Responsibility Principle/: CalculadoraDeSalario.cs  Funcionario.cs
SOLID/Aula2 - Acoplamento e estabilidade/: GeradorDeNotaFiscal.cs
SOLID/Aula4 - Entendendo o Encapsulamento/: Boleto.cs  MeioDePagamento.cs  Pagamento.cs  ProcessadorDeBoletos.cs
SQL/SQL Completo SOFTBLUE/: Criando Stored Procedures e Triggers.sql  Executando uma transação no MySQL.sql  Gerenciando acessos no MySQL.sql  Utilizando funções especiais e subqueries no MySQL.sql
T0/: T0.sln
T0/Bhaskara/: Form1.Designer.cs  Form1.cs
T0/CaixaEletronico/: Form1.Designer.cs  Form1.cs
T0/CalculadorDeImpostos/: Form1.cs  Program.cs
T0/MediaIdade/: Form1.cs  Program.cs
T0/MultiplosDeTres/: Form1.Designer.cs  Form1.cs  MultiplosDeTres.csproj
T0/NumeroFibonacci/: Form1.Designer.cs  Form1.cs  NumeroFibonacci.csproj  Program.cs
T0/NumerosFatoriais/: Form1.cs
T0/OiMundo/: OiMundo.sln
T0/PrimeiroProjeto/: Form1.Designer.cs  PrimeiroProjeto.csproj  Program.cs
T1/: T1.sln
T1/EditorDeTexto/: Form1.cs  (+1 more)
T2/: T2.sln
T3/: T3.sln
Xamarin C#/Curso 1/TestDrive/TestDrive/TestDrive/: App.xaml.cs  TestDrive.csproj
Xamarin C#/Curso 1/TestDrive/TestDrive/TestDrive/Models/: Veiculo.cs
Xamarin C#/Curso 1/TestDrive/TestDrive/TestDrive/Views/: AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml.cs
(+971 files in other folders)
