<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Parte8</AssemblyName>
    <RootNamespace>Parte8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="03 Async\**" />
    <Compile Remove="04 Banco de Dados\**" />
    <Compile Remove="05 JSON e XML\**" />
    <Compile Remove="06 Serviços WCF\**" />
    <EmbeddedResource Remove="03 Async\**" />
    <EmbeddedResource Remove="04 Banco de Dados\**" />
    <EmbeddedResource Remove="05 JSON e XML\**" />
    <EmbeddedResource Remove="06 Serviços WCF\**" />
    <None Remove="03 Async\**" />
    <None Remove="04 Banco de Dados\**" />
    <None Remove="05 JSON e XML\**" />
    <None Remove="06 Serviços WCF\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="appsettingjson.json" />
    <None Remove="Cinema.sql" />
    <None Remove="Diretores.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="03 Async\Item_17_AcessoAssincronoArquivos.cs" />
    <Compile Include="03 Async\Item_18_File_Exceptions.cs" />
    <Compile Include="04 Banco de Dados\Item_19_LerDadosComSQL.cs" />
    <Compile Include="04 Banco de Dados\Item_21_UpdateWithSQL.cs" />
    <Compile Include="04 Banco de Dados\Item_22_SQLInjection.cs" />
    <Compile Include="05 JSON e XML\Item_25_Json.cs" />
    <Compile Include="05 JSON e XML\Item_26_XMLElements.cs" />
    <Compile Include="06 Serviços WCF\Item_28_WebService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Diretores.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
